{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 In order to run the application: \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Git clone the project\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CD to the project folder\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Since we are using Postgresql at this moment, you will also have to set up your local database first:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Download Postgres from {\field{\*\fldinst{HYPERLINK "https://www.postgresql.org/"}}{\fldrslt \cf2 \ul \ulc2 https://www.postgresql.org/}}\ul \
\ulnone Open Postgres app and click \'93initialize\'94 to create the first database\
The first database should be selected automatically on the app, and double click it to open a terminal \
In the terminal, type \'91password postgres\'92 to create your own password\
Type CREATE DATABASE (a name you want), for example, CREATE DATABASE finalLists \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Go to settings.py file under Worksample:\
Find the DATABASE setting, and change it  to something like:\
DATABASES = \{\
    'default': \{\
        'ENGINE': 'django.db.backends.postgresql',\
        'NAME': \'91(the database name you just created)\'92,\
        'USER':'postgres',\
        'PASSWORD\'92:\'92(the password you just created)\'92,\
        'HOST':'localhost',\
        'PORT\'92:\'92(open postgres, click Server Setting to check your port number)\'92,\
    \}\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Save the change\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 In the terminal, type \'93python manage.py runserver\'94}